export const APIMessages = {
   USER: {
      CREATION_SUCCESS: "User created successfully.",
      CREATION_ERROR: "Failed to create user.",
      RETRIEVAL_SUCCESS: "User retrieved successfully.",
      RETRIEVAL_ERROR: "Failed to retrieve user.",
      UPDATE_SUCCESS: "User updated successfully.",
      UPDATE_ERROR: "Failed to update user.",
      DELETION_SUCCESS: "User deleted successfully.",
      DELETION_ERROR: "Failed to delete user.",
      ALL_FIELDS_REQUIRED: "All fields are required.",
      NOT_FOUND: "User(s) not found.",
   },
   BOOK: {
      CREATION_SUCCESS: "Book created successfully.",
      CREATION_ERROR: "Failed to create book.",
      RETRIEVAL_SUCCESS: "Book retrieved successfully.",
      RETRIEVAL_ERROR: "Failed to retrieve book.",
      UPDATE_SUCCESS: "Book updated successfully.",
      UPDATE_ERROR: "Failed to update book.",
      DELETION_SUCCESS: "Book deleted successfully.",
      DELETION_ERROR: "Failed to delete book.",
      NOT_FOUND: "Book(s) not found.",
   },
   AUTHOR: {
      CREATION_SUCCESS: "Author created successfully.",
      CREATION_ERROR: "Failed to create author.",
      RETRIEVAL_SUCCESS: "Author retrieved successfully.",
      RETRIEVAL_ERROR: "Failed to retrieve author.",
      UPDATE_SUCCESS: "Author updated successfully.",
      UPDATE_ERROR: "Failed to update author.",
      DELETION_SUCCESS: "Author deleted successfully.",
      DELETION_ERROR: "Failed to delete author.",
      NOT_FOUND: "Author(s) not found.",
   },
   LOAN: {
      CREATION_SUCCESS: "Loan created successfully.",
      CREATION_ERROR: "Failed to create loan.",
      RETRIEVAL_SUCCESS: "Loan retrieved successfully.",
      RETRIEVAL_ERROR: "Failed to retrieve loan.",
      UPDATE_SUCCESS: "Loan updated successfully.",
      UPDATE_ERROR: "Failed to update loan.",
      DELETION_SUCCESS: "Loan deleted successfully.",
      DELETION_ERROR: "Failed to delete loan.",
      NOT_FOUND: "Loan(s) not found.",
   },
   FAVORITE_BOOK: {
      CREATION_SUCCESS: "Favorite book added successfully.",
      CREATION_ERROR: "Failed to add favorite book.",
      RETRIEVAL_SUCCESS: "Favorite book retrieved successfully.",
      RETRIEVAL_ERROR: "Failed to retrieve favorite book.",
      UPDATE_SUCCESS: "Favorite book updated successfully.",
      UPDATE_ERROR: "Failed to update favorite book.",
      DELETION_SUCCESS: "Favorite book deleted successfully.",
      DELETION_ERROR: "Failed to delete favorite book.",
      NOT_FOUND: "Favorite book(s) not found.",
   },
   AUTH: {
      LOGIN_SUCCESS: "Login successful.",
      LOGIN_ERROR: "Login failed. Check credentials and try again.",
      REGISTER_SUCCESS: "User registered successfully.",
      REGISTER_ERROR: "Failed to register user.",
      INVALID_CREDENTIALS: "Invalid credentials provided. Please try again.",
      ALL_FIELDS_REQUIRED: "All fields are required.",
      UNAUTHORIZED: "Unauthorized",
      INVALID_TOKEN: "Invalid token provided.",
      TOKEN_EXPIRED: "Token has expired.",
   },
};
